/**
* Anax Flat theme.
*/
@import url(base.less);

@back_color_1: #EE0037; //röd
@back_color_2: #000077; //blå
@back_color_3: #0000C1; //mörkblå
@text_color: #7AEB00; //grön

html {
    background-color: @back_color_1;
    color: @text_color;
}

.row {
    background-color: @back_color_3;
}

.outer-wrap-footer .row {
    background-color: @back_color_2;
}

.inner-wrap-header .row {
    background-color: @back_color_2;
}
