/**
* Anax Flat theme.
*/
@import url(base.less);

@back_color_1: #000000; //svart
@back_color_2: #070707; //svart, lite ljusare
@back_color_3: #111111; //svart, ljusast
@text_color: #31f935; //grön

html {
    background-color: @back_color_1;
    color: @text_color;
}

.row {
    background-color: @back_color_3;
}

.outer-wrap-footer .row {
    background-color: @back_color_2;
}

.inner-wrap-header .row {
    background-color: @back_color_2;
}
