@import url(base.less);

html {
    background-image: url("https://images.unsplash.com/photo-1455459182396-ae46100617cb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9%0A&s=e76af0288d531098fb68d738c5c7d386");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    color: black;
}

.row {
    background-color: grey;
    opacity: 0.9;
    border: 1px solid black;
}
