@import url(base.less);

html {
    background-image: url("https://images.unsplash.com/photo-1474112704314-8162b7749a90?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9%0A&s=7c293c2088cdf89992423d6ae68f99fa");
    background-attachment: fixed;
    background-size: 50% 50%;
    color: black;
    background-color: #000000;
}

.row {
    background-color: darkred;
    opacity: 0.9;
    border: 1px solid white;
    text-align: center;
}

.site-header {
    width: 100%;
    height: 100%;
    background: linear-gradient(gold, darkred);
}

.site-footer {
    width: 100%;
    height: 100%;
    background: linear-gradient(darkred, gold);
    margin-left: -1px;
}
