@import url(base.less);

html {
  background: url("https://media.giphy.com/media/l4hLPzGuhO9FYXQd2/giphy.gif") no-repeat center center fixed;
  background-size: cover;
}

.row {
    background-color: #262746;
    opacity: 0.9;
    border: 1px solid black;
}
