/**
* Anax Flat theme.
*/
@import url(base.less);

@back_color_1: white; //vit
@back_color_2: #d1d1d1; //grå
@back_color_3: #f4f4f4; //vit-grå
@text_color: black;

html {
    background-color: @back_color_3;
    color: @text_color;
}

.row {
    background-color: @back_color_1;
}

.outer-wrap-footer .row {
    background-color: @back_color_2;
}

.inner-wrap-header .row {
    background-color: @back_color_2;
}
